{
  "short_name": "KolkataSam",
  "name": "Kolkata With Sam - Travel Concierge",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "display": "standalone",
  "orientation": "portrait"
}
